graph/schema/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  userId: ID!
  user: User!
}

type Query {
  getUser(id: ID!): User
  getUsers: [User!]!
  getPost(id: ID!): Post
  getPosts: [Post!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  updateUser(id: ID!, name: String!, email: String!): User!
  deleteUser(id: ID!): Boolean!
  createPost(title: String!, content: String!, userId: ID!): Post!
  updatePost(id: ID!, title: String!, content: String!): Post!
  deletePost(id: ID!): Boolean!
}